ACCESS_SECRET=my_access_secret_123
REFRESH_SECRET=my_refresh_secret_456
PORT=1000
MONGO_URI='mongodb+srv://shivkumar:shivkumar@cluster0.utqppra.mongodb.net/?appName=Cluster0'
MAX_CONTENT_LENGTH = 20000